apiVersion: v2
name: milvus-operator
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
- name: milvus-operator
  version: 0.7.7
  repository: https://milvus-io.github.io/milvus-operator/