apiVersion: v2
name: github-actions
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
- name: github-actions
  version: 0.18.0
  repository: https://actions-runner-controller.github.io/actions-runner-controller